<?xml version="1.0" encoding="UTF-8"?>
<project name="DeezNotes" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <src>seven_seg.luc</src>
    <src>clocked_address.luc</src>
    <src>boolean16.luc</src>
    <src>multi_dec_ctr.luc</src>
    <component>pipeline.luc</component>
    <component>counter.luc</component>
    <src>multi_seven_seg.luc</src>
    <src>alu16.luc</src>
    <src>decimal_counter.luc</src>
    <src top="true">au_top.luc</src>
    <src>regfile.luc</src>
    <src>level_generator.luc</src>
    <component>reset_conditioner.luc</component>
    <component>encoder.luc</component>
    <component>button_conditioner.luc</component>
    <src>game_CU_v2.luc</src>
    <src>shifter16.luc</src>
    <src>game_Beta.luc</src>
    <src>multiplier16.luc</src>
    <src>comparator16.luc</src>
    <src>game_regfile_v2.luc</src>
    <src>led_rom.luc</src>
    <component>decoder.luc</component>
    <src>adder16.luc</src>
    <component>edge_detector.luc</component>
    <constraint lib="true">alchitry.acf</constraint>
    <constraint lib="true">au.xdc</constraint>
    <constraint>io.acf</constraint>
  </files>
</project>
