module multiplier16 (
    input x[16],
    input y[16],
    input alufn[6],
    output s[16],
    output error
  ) {
  
  sig a;
  sig divisor;
  sig temp;

  always {
    error = 0;

    a = 0;
    divisor = 0;
    temp = 0;

    // depending on alufn[1:0], multiplication (x*y) or integer division (x/y)
    case (alufn[1:0]) {
      b00:
        s = x * y;

      b01:
        if (y != 0) { // avoid dividing by zero, gives runtime error 
          s = x / y;
        }
        else {
          s = x;
          error = 1;
        }

    }
  }
}